# Video Dynamism Analysis Tool

A tool that uses motion vectors from H.264 encoded videos to estimate how dynamic a video is.

## Running the tool

Tool can only be run on Linux(preferably Ubuntu) by running app.py which opens the GUI.
